@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: #dddddddd;
}

section{
    margin-bottom: 3rem;
}

section:nth-of-type(n+2){
    padding: 2rem;
}

:root {
    font-size: 62.5%;
    scroll-behavior: smooth;

}

.wrapper {
    max-width: 1120px;
    margin: 0 auto;
}



a,
ul {
    text-decoration: none;
    list-style: none;
}

header{
    background: #f5f5f5;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    padding-block: 1rem;
}

header .wrapper svg {
    width: 3rem;
    height: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 3rem;
    margin-left: 1rem;
}

.logo svg path,
a.logo {
    fill: #d64622;
    color: #d64622;
}

.lupa {
    margin-right: 1rem;
}

.lupa svg path {
    fill: #1f1f1f;
}

/*======================================== MAIN ========================================*/

section.busca {
    width: 100%;
    height: calc(100vh - 7vh);
    background: url(img/london.jpg) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

section.busca .wrapper {
    width: 100%;
}

section.busca h1 {
    font-size: 2.4rem;
    font-weight: normal;
}

.busca-links {
    display: flex;
}

.busca-links div {
    flex: 1;
}

.flight,
.hotel,
.rental {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    gap: 2rem;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
}

.flight:hover,
.hotel:hover,
.rental:hover {
    background: #d64622;
}

.flight img,
.hotel img,
.rental img {
    width: 2rem;
    height: 2rem;
}

.busca-search {
    background: #fff;
    padding: 3rem 2rem;
}

section.busca .wrapper .busca-search {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    flex: 1;
}

.busca-search form {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    flex: 1;
    margin-block: 1rem 0.5rem;
}

form .input label {
    display: block;
}

form .input input {
    outline: 0;
    width: 100%;
    height: 4rem;
    padding: 1rem;
}

.busca-search button {
    width: fit-content;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border: none;
    background-color: #5e5e5e;
    color: #fff;
    font-size: 1.5rem;
}

/*======================================== OFERTAS ========================================*/

.wrapper h2 {
    font-size: 2.2rem;
    font-weight: normal;
}

.wrapper p {
    font-size: 1.6rem;
    margin-top: 1.5rem;
    padding-block: 1rem;
}

section.ofertas .wrapper span {
    font-weight: 700;
}

.container-fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
    gap: 2rem;
}

.fotos-ofertas img{
    width: 100%;
    height: 100%;
}

.fotos-ofertas:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

section.ofertas .wrapper .fotos-ofertas {
    position: relative;
}

section.ofertas .wrapper .fotos-ofertas p {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #fff;
}

/*======================================== EXPLORATION ========================================*/

section.explore .wrapper{
    display: flex;
    flex-direction: column;
}

.card h2{
    margin-block: 1rem 1.5rem;
}

.card h2,
.card p,
.card span{
    margin-left: 1rem;
}

section .card{
    display: flex;
    gap: 2rem;
}

.card div{
    background: #fff;
    padding-bottom: 2.5rem;
}

section.explore img{
    width: 100%;
}

.detalhe-explore{
    font-size: 1.4rem;
    color: #1f1f1f;
}

.card a{
    display: inline-block;
    margin: 2rem 0 0 2.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #000;
}

.card a:hover{
    text-decoration: underline;
}

/*======================================== NEWSLETTER ========================================*/

.newsletter .wrapper{
    background: #494949;
    color: #fff;
    padding: 2.5rem 1.5rem 2.5rem;
}

.newsletter form{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    margin-block: 1rem 1.5rem;
}

.newsletter input{
    padding: 1rem;
    margin-block: .5rem 1rem;
}

.newsletter a{
    background: #fc7a5a;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem 1.6rem;
}

/*======================================== CONTACT ========================================*/

section.contact .list-contact img{
    width: 1.5rem;
    height: 1.5rem;
    object-fit: fill;
}

section.contact .list-contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.contact .list-contact li{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
}

.contact form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.contact form input{
    padding: 1rem;
}

.contact button{
    margin-top: 1rem;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 2rem;
    cursor: pointer;
}

/*======================================== FOOTER ========================================*/

footer{
    padding: 2rem;
}

footer .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

footer .wrapper p{
    font-size: 2rem;
}

footer .social-links{
    display: flex;
    gap: 1rem;
}

footer .social-links img{
    width: 25px;
    height: 25px;
    object-fit: fill;
}

/*======================================== QUERIES ========================================*/


@media (max-width: 450px) {
    
    section{
        width: 100%;
    }


    section.busca {
        height: 100%;
        background: none;
    }

    .logo {
        gap: 1rem;
        margin-left: 1rem;
    }

    .busca-search form{
        display: flex;
        flex-direction: column;
    }

    .container-fotos{
        display: flex;
        flex-direction: column;
    }

    section.explore .wrapper .card{
        display: flex;
        flex-direction: column;
    }


}